<!DOCTYPE html>
<html>
    <head>
        <title>A Case of Identity</title>
        <meta name="author" value="Joe Casabona" />
        <link rel="stylesheet" href="css/code-17-4.css" />
    </head>
    <body>
        <div class="wrapper"> 
            <header>
                <h1>A Case of Identity</h1>
                <p class="byline">by Sir Arthur Conan Doyle</p>
            </header>
            <main>
                <p> "My dear fellow," said Sherlock Holmes as we sat on either side of the fire in his lodgings at Baker Street, "life is infinitely stranger than anything which the mind of man could invent. We would not dare to conceive the things which are really mere commonplaces of existence. If we could fly out of that window hand in hand,hover over this great city, gently remove the roofs, and peep in at the queer things which are going on, the strange coincidences, the plannings, the cross-purposes,the wonderful chains of events, working through generations, and leading to the most outré results, it would make all fiction with its conventionalities and foreseen
        conclusions most stale and unprofitable."</p>
            </main>
            <aside>
                This is one of 56 short stories written about Sherlock Holmes by Sir Arthur Conan Doyle. It was published in 1891.
            </aside>
            <footer>
                <p>The <i>Sherlock Holmes</i> series is in the public domain.</p> 
            </footer>
        </div>
    </body>
</html>