<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #container {
            border: 1px solid black;
            width: 800px;
            height: 800px;

            background-color: red;

            display: flex;
            justify-content: center;
            align-items: flex-start;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: normal;
        }

        .item {
            border: 1px solid black;

            width: 150px;
            height: 150px;
        }

        #first { background-color: blue; }

        #second { background-color: green; }

        #third { background-color: yellow; }

        #forth { background-color: orange; }

        #fifth { background-color: purple; }

        #sixth { background-color: pink; }
    </style>
    <title>Document</title>
</head>
<body>
    <div id="container">
        <div id="first" class="item"></div>
        <div id="second" class="item"></div>
        <div id="third" class="item"></div>
        <div id="forth" class="item"></div>
        <div id="fifth" class="item"></div>
        <div id="sixth" class="item"></div>
    </div>
</body>
</html>