<!DOCTYPE html>
<html>
    <head>
        <title>Rainbow</title>
        <meta name="author" value="Kevin Schnaubelt" />
        <style>
            body {
                width: 100%;
                height: 100svh;
		        background: white;
                animation: switch 20s infinite;

                display: flex;
                justify-content: center;
                align-items: center;
            }
            p {
                font-size: 5rem;
                font-weight: bold;
                background: linear-gradient(
                    -45deg,
                    red,
                    orange,
                    yellow,
                    green,
                    blue,
                    indigo,
                    violet
                );
                background-size: 400% 400%;
                background-clip: text;
                -webkit-text-fill-color: transparent;
                animation: switch-text 6s infinite linear;
            }
            @keyframes switch {
                0% { background: red; }
                14% { background: orange; }
                28% { background: yellow; }
                42% { background: green; }
                57% { background: blue; }
                71% { background: indigo; }
                85% { background: violet; }
                100% { background: red; }
            }
            @keyframes switch-text {
                0% { background-position: 0% 50%; }
                100% { background-position: 100% 50%; }
            }
            </style>
    </head>
    <body>
        <!--Content goes here-->
	<p> CHUNGUS </p>
    </body>
</html>