﻿@charset "utf-8";

/*
  IST 226 Internet Programming
   Chapter 14
   HTML and CSS Debug
   
   Author:    
   Date:     
   Filename: code6-4_debug.css

*/

table {
   box-collapse: collapse;
   border: 6px solid rgb(51, 51, 51);
}

col.hours {
   width: 100px;
   background-color: beige;
}

col.days {
   width: 150px;
   background-color: burlywood;
}

caption {
   align: right;
   font-size: 1.2em;
   background-color: black;
   color: ivory;
   padding: 10px;
}

td, th {
   border: 1px dashed gray;
   padding: 3px;
   text-align: left;
   vertical-align: top;
}

theader {
   background-color: rgb(51, 51, 51);
}

theader th {
   text-align: center;
   color: ivory;
   letter-spacing: 0.2em;
   text-transform: uppercase;
   font-weight: normal;
}
tbody tr th {
   font-weight: normal;
}

tfooter {
   background-color: rgb(51, 51, 51);
   color: ivory;
}